#root {
  width: 100%;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.Navbar{
  display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between;
}
.right-ul{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  gap: 20px;
  color: #1A202C;
  font-size: 14px;
  align-items: center;
}
.cash-span{
  font-size: 2.5vw;
  text-align:left;
  color:#1A202C;
  font-family: Roboto;
  font-weight: 400;
  line-height: 65px;
  text-align: left;


}
.left-div{
   
    align-items: center;
    gap: 20px;
    display: flex;
    justify-content: center;
}
.right-div{
  justify-content: space-around;
    display: flex;
    
  
}
span{
  color: #1A73E8;
}
.navigator-ul{
  list-style-type: none;
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: space-evenly;
}

.navigator{
  width: 40%;
  margin: auto;
  color: black;
  border-radius: 32px;
  background-color: #EEF5FF;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.refer-container{
    display: flex;
    width: 80%;
    margin: 20px auto;
    background: aliceblue;
    align-items: center;
    border-radius: 32px;
    position: relative;
    box-shadow: 0px 4px 65px 1px #00072B36;

}
.header-1{
    width: 100%;
    left: 0;
    background: #EEF5FF;
    color: black;
    padding: 12px;
}
.img-money1{
  position: absolute;
  top: -33px;
  clip-path: inset(0px 33px 0px 0px);
  right: 21px;
  transform: rotate(270deg);
}
.img-money2{
  position: absolute;
  left: 0px;
  top: -50px;
  clip-path: inset(0px 0px 50px 0);
  transform: rotate(180deg);
}
.img-money3{
    position: absolute;
    right: -1%;
    bottom: 42%;
    transform: rotate(163deg);
    clip-path: inset(40px 64px 0px 0px);
}
.img-2{
  background-color: #EEF5FF;
  position: relative;
  padding: 24px 0px;
}
.img-money5{
  position: absolute;
  top: -16px;
  right: 25%;
  transform: rotate(249deg);
}
.modal-desc{
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0px;
  text-align: center;
}
.group-1{
    position: absolute;
    width: 10%;
    top: 40%;
    left: 22%;
}
.group-2{
  position: absolute;
  width: 10%;
  top: 40%;
  left: 45%;
}
.group-3{
  position: absolute;
  width: 10%;
  top: 40%;
  right: 22%;
}
.img-1{
  width: 50%;
}
.img-3{
  width: 40%;
}
.img-money4{
  position: absolute;
    bottom: 60px;
    left: 40%;
}
.referal-benefits,.customer-support{
    width: 80%;
    margin: 60px auto;
}
.customer-support{
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}
.img-4{
  width: 80%;
}

.paragraph{
  font-size: 14px;
  color: #000000;
}

.lf-player-container{
  width: 100%;
  position: absolute;
  z-index: 99;
  top: 0;
}
#lottie{
  height: 60% !important;
  width: 60% !important;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
